# README #

* small working prototype that, register/unregister users from a database. In addition, this prototype does register emails into fictitious mailing list
* version 1.0

![Alt text](https://image.prntscr.com/image/mjhXpOlWSkiV940uArLMLQ.png "UML Class Diagram")



